In [1]:
%ls

heart.csv  Untitled.ipynb

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('./heart.csv')
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [5]:
data.shape

(918, 12)

In [6]:
data.columns

Index(['Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS',
       'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope',
       'HeartDisease'],
      dtype='object')

In [7]:
data['Sex'].value_counts()

M    725
F    193
Name: Sex, dtype: int64

In [8]:
sex = pd.get_dummies(data['Sex'])
sex.head()

   F  M
0  0  1
1  1  0
2  0  1
3  1  0
4  0  1

In [9]:
data['Sex'] = sex.drop(columns=['M'])
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,1,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,0,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,1,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,0,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [10]:
data['ChestPainType'].value_counts()

ASY    496
NAP    203
ATA    173
TA      46
Name: ChestPainType, dtype: int64

In [11]:
chestpain = pd.get_dummies(data['ChestPainType'])
chestpain

     ASY  ATA  NAP  TA
0      0    1    0   0
1      0    0    1   0
2      0    1    0   0
3      1    0    0   0
4      0    0    1   0
..   ...  ...  ...  ..
913    0    0    0   1
914    1    0    0   0
915    1    0    0   0
916    0    1    0   0
917    0    0    1   0

[918 rows x 4 columns]

In [13]:
chestpain.drop(columns=['TA'], inplace=True)

In [14]:
data = pd.concat([data,chestpain],axis='columns')

In [15]:
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,ASY,ATA,NAP
0,40,0,ATA,140,289,0,Normal,172,N,0.0,Up,0,0,1,0
1,49,1,NAP,160,180,0,Normal,156,N,1.0,Flat,1,0,0,1
2,37,0,ATA,130,283,0,ST,98,N,0.0,Up,0,0,1,0
3,48,1,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,1,0,0
4,54,0,NAP,150,195,0,Normal,122,N,0.0,Up,0,0,0,1

In [16]:
data['RestingECG'].value_counts()

Normal    552
LVH       188
ST        178
Name: RestingECG, dtype: int64

In [17]:
RestingECG = pd.get_dummies(data['RestingECG'])

In [18]:
RestingECG

     LVH  Normal  ST
0      0       1   0
1      0       1   0
2      0       0   1
3      0       1   0
4      0       1   0
..   ...     ...  ..
913    0       1   0
914    0       1   0
915    0       1   0
916    1       0   0
917    0       1   0

[918 rows x 3 columns]

In [20]:
RestingECG.drop(columns=['ST'], axis='columns',inplace=True)

In [21]:
RestingECG.head()

   LVH  Normal
0    0       1
1    0       1
2    0       0
3    0       1
4    0       1

In [22]:
data = pd.concat([data,RestingECG],axis='columns')
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,ASY,ATA,NAP,LVH,Normal
0,40,0,ATA,140,289,0,Normal,172,N,0.0,Up,0,0,1,0,0,1
1,49,1,NAP,160,180,0,Normal,156,N,1.0,Flat,1,0,0,1,0,1
2,37,0,ATA,130,283,0,ST,98,N,0.0,Up,0,0,1,0,0,0
3,48,1,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,1,0,0,0,1
4,54,0,NAP,150,195,0,Normal,122,N,0.0,Up,0,0,0,1,0,1

In [23]:
data['ExerciseAngina'].value_counts()

N    547
Y    371
Name: ExerciseAngina, dtype: int64

In [24]:
ExerciseAngina = pd.get_dummies(data['ExerciseAngina'])
ExerciseAngina

     N  Y
0    1  0
1    1  0
2    1  0
3    0  1
4    1  0
..  .. ..
913  1  0
914  1  0
915  0  1
916  1  0
917  1  0

[918 rows x 2 columns]

In [26]:
ExerciseAngina.drop(columns=['N'],inplace=True)

In [27]:
data['ExerciseAngina']=ExerciseAngina
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,ASY,ATA,NAP,LVH,Normal
0,40,0,ATA,140,289,0,Normal,172,0,0.0,Up,0,0,1,0,0,1
1,49,1,NAP,160,180,0,Normal,156,0,1.0,Flat,1,0,0,1,0,1
2,37,0,ATA,130,283,0,ST,98,0,0.0,Up,0,0,1,0,0,0
3,48,1,ASY,138,214,0,Normal,108,1,1.5,Flat,1,1,0,0,0,1
4,54,0,NAP,150,195,0,Normal,122,0,0.0,Up,0,0,0,1,0,1

In [29]:
data['ST_Slope'].value_counts()

Flat    460
Up      395
Down     63
Name: ST_Slope, dtype: int64

In [30]:
ST_Slope = pd.get_dummies(data['ST_Slope'])
ST_Slope

     Down  Flat  Up
0       0     0   1
1       0     1   0
2       0     0   1
3       0     1   0
4       0     0   1
..    ...   ...  ..
913     0     1   0
914     0     1   0
915     0     1   0
916     0     1   0
917     0     0   1

[918 rows x 3 columns]

In [32]:
ST_Slope.drop(columns=['Flat'],inplace=True)

In [33]:
data = pd.concat([data,ST_Slope],axis='columns')
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,ASY,ATA,NAP,LVH,Normal,Down,Up
0,40,0,ATA,140,289,0,Normal,172,0,0.0,Up,0,0,1,0,0,1,0,1
1,49,1,NAP,160,180,0,Normal,156,0,1.0,Flat,1,0,0,1,0,1,0,0
2,37,0,ATA,130,283,0,ST,98,0,0.0,Up,0,0,1,0,0,0,0,1
3,48,1,ASY,138,214,0,Normal,108,1,1.5,Flat,1,1,0,0,0,1,0,0
4,54,0,NAP,150,195,0,Normal,122,0,0.0,Up,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,0,TA,110,264,0,Normal,132,0,1.2,Flat,1,0,0,0,0,1,0,0
914,68,0,ASY,144,193,1,Normal,141,0,3.4,Flat,1,1,0,0,0,1,0,0
915,57,0,ASY,130,131,0,Normal,115,1,1.2,Flat,1,1,0,0,0,1,0,0
916,57,1,ATA,130,236,0,LVH,174,0,0.0,Flat,1,0,1,0,1,0,0,0
917,38,0,NAP,138,175,0,Normal,173,0,0.0,Up,0,0,0,1,0,1,0,1

In [34]:
df = data.drop(columns=['ChestPainType','RestingECG','ST_Slope'])
df.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,HeartDisease,ASY,ATA,NAP,LVH,Normal,Down,Up
0,40,0,140,289,0,172,0,0.0,0,0,1,0,0,1,0,1
1,49,1,160,180,0,156,0,1.0,1,0,0,1,0,1,0,0
2,37,0,130,283,0,98,0,0.0,0,0,1,0,0,0,0,1
3,48,1,138,214,0,108,1,1.5,1,1,0,0,0,1,0,0
4,54,0,150,195,0,122,0,0.0,0,0,0,1,0,1,0,1

In [40]:
X = df.drop(columns=['HeartDisease'])
y = df['HeartDisease']

In [41]:
X.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ASY,ATA,NAP,LVH,Normal,Down,Up
0,40,0,140,289,0,172,0,0.0,0,1,0,0,1,0,1
1,49,1,160,180,0,156,0,1.0,0,0,1,0,1,0,0
2,37,0,130,283,0,98,0,0.0,0,1,0,0,0,0,1
3,48,1,138,214,0,108,1,1.5,1,0,0,0,1,0,0
4,54,0,150,195,0,122,0,0.0,0,0,1,0,1,0,1

In [42]:
y.head()

0    0
1    1
2    0
3    1
4    0
Name: HeartDisease, dtype: int64

In [43]:
from sklearn.preprocessing import StandardScaler

In [44]:
scaler = StandardScaler()

In [45]:
X_scaled = scaler.fit_transform(X)

In [46]:
X_scaled

array([[-1.4331398 , -0.51595242,  0.41090889, ...,  0.81427482,
        -0.27144836,  1.15067399],
       [-0.47848359,  1.93816322,  1.49175234, ...,  0.81427482,
        -0.27144836, -0.86905588],
       [-1.75135854, -0.51595242, -0.12951283, ..., -1.22808661,
        -0.27144836,  1.15067399],
       ...,
       [ 0.37009972, -0.51595242, -0.12951283, ...,  0.81427482,
        -0.27144836, -0.86905588],
       [ 0.37009972,  1.93816322, -0.12951283, ..., -1.22808661,
        -0.27144836, -0.86905588],
       [-1.64528563, -0.51595242,  0.30282455, ...,  0.81427482,
        -0.27144836,  1.15067399]])

In [47]:
from sklearn.decomposition import PCA

In [48]:
pca = PCA(0.95)
X_pca = pca.fit_transform(X_scaled)

In [49]:
X_pca

array([[-3.11261565, -0.58974036, -1.28343727, ...,  0.23510348,
        -0.09989662, -0.1631989 ],
       [-1.2622606 ,  0.38824891,  1.0052881 , ..., -0.01905595,
        -1.14026014, -0.2824801 ],
       [-2.04129739, -0.13883746, -0.87674062, ...,  1.44807123,
        -0.21113692,  2.00576134],
       ...,
       [ 1.74108335, -1.39147021, -0.45089095, ..., -0.23093211,
         0.06171702, -0.46209872],
       [-1.92147329,  2.61721327, -0.98190504, ..., -0.18660836,
        -0.93698707, -1.45130066],
       [-2.60893117, -0.48434074,  1.34665833, ...,  0.25495958,
         0.05949653,  0.01419838]])

In [52]:
print('X -->',X.shape)
print('X_pca --> ',X_pca.shape)

X --> (918, 15)
X_pca -->  (918, 13)

In [54]:
pca.explained_variance_ratio_

array([0.22528634, 0.1205443 , 0.09462716, 0.0823596 , 0.07587854,
       0.0714059 , 0.05887865, 0.05509858, 0.04627782, 0.04185503,
       0.03728692, 0.03438459, 0.02821127])

In [57]:
from sklearn.svm import SVC

In [58]:
clf_svm = GridSearchCV(SVC(), {
    'C':[1,10,20],
    'kernel':['poly','linear','rbf'],
    'gamma': ['scale','auto']
},cv=5)
clf_svm.fit(X_pca,y)

GridSearchCV(cv=5, estimator=SVC(),
             param_grid={'C': [1, 10, 20], 'gamma': ['scale', 'auto'],
                         'kernel': ['poly', 'linear', 'rbf']})

In [59]:
clf_svm.cv_results_

{'mean_fit_time': array([0.05241117, 0.03926005, 0.03766537, 0.03114243, 0.03686814,
        0.03417912, 0.03995419, 0.1670156 , 0.04867516, 0.04302778,
        0.15705414, 0.03711023, 0.03866749, 0.29502473, 0.03996382,
        0.03818564, 0.30235286, 0.05122762]),
 'std_fit_time': array([0.01654782, 0.00379287, 0.00389762, 0.00279667, 0.00427635,
        0.00519768, 0.00468044, 0.01394191, 0.00467837, 0.00586455,
        0.01106617, 0.00324465, 0.00218446, 0.06007807, 0.00491291,
        0.00378994, 0.07107464, 0.01452249]),
 'mean_score_time': array([0.00824342, 0.00402346, 0.01095567, 0.00530972, 0.00372601,
        0.00952711, 0.00524316, 0.00434728, 0.00985246, 0.00477824,
        0.00393763, 0.00754457, 0.00425301, 0.00360894, 0.0072753 ,
        0.0040225 , 0.00427904, 0.00924902]),
 'std_score_time': array([0.00225643, 0.00023579, 0.00196908, 0.00043034, 0.00025472,
        0.00208357, 0.00075418, 0.00043597, 0.00091219, 0.00041025,
        0.00032724, 0.00047561, 0.00032927, 0.00023382, 0.00081721,
        0.00041706, 0.0005027 , 0.00185013]),
 'param_C': masked_array(data=[1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 20, 20, 20,
                    20, 20, 20],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_gamma': masked_array(data=['scale', 'scale', 'scale', 'auto', 'auto', 'auto',
                    'scale', 'scale', 'scale', 'auto', 'auto', 'auto',
                    'scale', 'scale', 'scale', 'auto', 'auto', 'auto'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_kernel': masked_array(data=['poly', 'linear', 'rbf', 'poly', 'linear', 'rbf',
                    'poly', 'linear', 'rbf', 'poly', 'linear', 'rbf',
                    'poly', 'linear', 'rbf', 'poly', 'linear', 'rbf'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'params': [{'C': 1, 'gamma': 'scale', 'kernel': 'poly'},
  {'C': 1, 'gamma': 'scale', 'kernel': 'linear'},
  {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'},
  {'C': 1, 'gamma': 'auto', 'kernel': 'poly'},
  {'C': 1, 'gamma': 'auto', 'kernel': 'linear'},
  {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'},
  {'C': 10, 'gamma': 'scale', 'kernel': 'poly'},
  {'C': 10, 'gamma': 'scale', 'kernel': 'linear'},
  {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'},
  {'C': 10, 'gamma': 'auto', 'kernel': 'poly'},
  {'C': 10, 'gamma': 'auto', 'kernel': 'linear'},
  {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'},
  {'C': 20, 'gamma': 'scale', 'kernel': 'poly'},
  {'C': 20, 'gamma': 'scale', 'kernel': 'linear'},
  {'C': 20, 'gamma': 'scale', 'kernel': 'rbf'},
  {'C': 20, 'gamma': 'auto', 'kernel': 'poly'},
  {'C': 20, 'gamma': 'auto', 'kernel': 'linear'},
  {'C': 20, 'gamma': 'auto', 'kernel': 'rbf'}],
 'split0_test_score': array([0.88043478, 0.85869565, 0.85326087, 0.88586957, 0.85869565,
        0.86956522, 0.85326087, 0.85869565, 0.8423913 , 0.83695652,
        0.85869565, 0.85869565, 0.82608696, 0.85869565, 0.84782609,
        0.81521739, 0.85869565, 0.85326087]),
 'split1_test_score': array([0.82608696, 0.85326087, 0.84782609, 0.79347826, 0.85326087,
        0.84782609, 0.76630435, 0.85326087, 0.8423913 , 0.76630435,
        0.85326087, 0.8423913 , 0.76086957, 0.85326087, 0.84782609,
        0.76630435, 0.85326087, 0.83695652]),
 'split2_test_score': array([0.79891304, 0.8423913 , 0.83695652, 0.80978261, 0.8423913 ,
        0.8423913 , 0.81521739, 0.8423913 , 0.80978261, 0.82608696,
        0.8423913 , 0.80978261, 0.79891304, 0.8423913 , 0.80434783,
        0.79347826, 0.8423913 , 0.80434783]),
 'split3_test_score': array([0.80327869, 0.85245902, 0.80874317, 0.80874317, 0.85245902,
        0.80874317, 0.78688525, 0.8579235 , 0.77595628, 0.78142077,
        0.8579235 , 0.78688525, 0.77595628, 0.8579235 , 0.76502732,
        0.75956284, 0.8579235 , 0.75956284]),
 'split4_test_score': array([0.7431694 , 0.7431694 , 0.75409836, 0.75956284, 0.7431694 ,
        0.76502732, 0.7431694 , 0.7431694 , 0.7704918 , 0.72131148,
        0.7431694 , 0.7704918 , 0.71038251, 0.7431694 , 0.7704918 ,
        0.71584699, 0.7431694 , 0.78142077]),
 'mean_test_score': array([0.81037657, 0.82999525, 0.820177  , 0.81148729, 0.82999525,
        0.82671062, 0.79296745, 0.83108814, 0.80820266, 0.78641601,
        0.83108814, 0.81364932, 0.77444167, 0.83108814, 0.80710383,
        0.77008197, 0.83108814, 0.80710976]),
 'std_test_score': array([0.04439271, 0.04373103, 0.03643538, 0.0413851 , 0.04373103,
        0.0364854 , 0.03836174, 0.04434277, 0.03099084, 0.0419432 ,
        0.04434277, 0.03301246, 0.03887456, 0.04434277, 0.03587499,
        0.03361829, 0.04434277, 0.03449352]),
 'rank_test_score': array([11,  5,  8, 10,  5,  7, 15,  1, 12, 16,  1,  9, 17,  1, 14, 18,  1,
        13], dtype=int32)}

In [60]:
svm_results = pd.DataFrame(clf_svm.cv_results_)
svm_results

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_gamma,param_kernel,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.052411,0.016548,0.008243,0.002256,1,scale,poly,"{'C': 1, 'gamma': 'scale', 'kernel': 'poly'}",0.880435,0.826087,0.798913,0.803279,0.743169,0.810377,0.044393,11
1,0.039260,0.003793,0.004023,0.000236,1,scale,linear,"{'C': 1, 'gamma': 'scale', 'kernel': 'linear'}",0.858696,0.853261,0.842391,0.852459,0.743169,0.829995,0.043731,5
2,0.037665,0.003898,0.010956,0.001969,1,scale,rbf,"{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}",0.853261,0.847826,0.836957,0.808743,0.754098,0.820177,0.036435,8
3,0.031142,0.002797,0.005310,0.000430,1,auto,poly,"{'C': 1, 'gamma': 'auto', 'kernel': 'poly'}",0.885870,0.793478,0.809783,0.808743,0.759563,0.811487,0.041385,10
4,0.036868,0.004276,0.003726,0.000255,1,auto,linear,"{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}",0.858696,0.853261,0.842391,0.852459,0.743169,0.829995,0.043731,5
5,0.034179,0.005198,0.009527,0.002084,1,auto,rbf,"{'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}",0.869565,0.847826,0.842391,0.808743,0.765027,0.826711,0.036485,7
6,0.039954,0.004680,0.005243,0.000754,10,scale,poly,"{'C': 10, 'gamma': 'scale', 'kernel': 'poly'}",0.853261,0.766304,0.815217,0.786885,0.743169,0.792967,0.038362,15
7,0.167016,0.013942,0.004347,0.000436,10,scale,linear,"{'C': 10, 'gamma': 'scale', 'kernel': 'linear'}",0.858696,0.853261,0.842391,0.857923,0.743169,0.831088,0.044343,1
8,0.048675,0.004678,0.009852,0.000912,10,scale,rbf,"{'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}",0.842391,0.842391,0.809783,0.775956,0.770492,0.808203,0.030991,12
9,0.043028,0.005865,0.004778,0.000410,10,auto,poly,"{'C': 10, 'gamma': 'auto', 'kernel': 'poly'}",0.836957,0.766304,0.826087,0.781421,0.721311,0.786416,0.041943,16
10,0.157054,0.011066,0.003938,0.000327,10,auto,linear,"{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}",0.858696,0.853261,0.842391,0.857923,0.743169,0.831088,0.044343,1
11,0.037110,0.003245,0.007545,0.000476,10,auto,rbf,"{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}",0.858696,0.842391,0.809783,0.786885,0.770492,0.813649,0.033012,9
12,0.038667,0.002184,0.004253,0.000329,20,scale,poly,"{'C': 20, 'gamma': 'scale', 'kernel': 'poly'}",0.826087,0.760870,0.798913,0.775956,0.710383,0.774442,0.038875,17
13,0.295025,0.060078,0.003609,0.000234,20,scale,linear,"{'C': 20, 'gamma': 'scale', 'kernel': 'linear'}",0.858696,0.853261,0.842391,0.857923,0.743169,0.831088,0.044343,1
14,0.039964,0.004913,0.007275,0.000817,20,scale,rbf,"{'C': 20, 'gamma': 'scale', 'kernel': 'rbf'}",0.847826,0.847826,0.804348,0.765027,0.770492,0.807104,0.035875,14
15,0.038186,0.003790,0.004023,0.000417,20,auto,poly,"{'C': 20, 'gamma': 'auto', 'kernel': 'poly'}",0.815217,0.766304,0.793478,0.759563,0.715847,0.770082,0.033618,18
16,0.302353,0.071075,0.004279,0.000503,20,auto,linear,"{'C': 20, 'gamma': 'auto', 'kernel': 'linear'}",0.858696,0.853261,0.842391,0.857923,0.743169,0.831088,0.044343,1
17,0.051228,0.014522,0.009249,0.001850,20,auto,rbf,"{'C': 20, 'gamma': 'auto', 'kernel': 'rbf'}",0.853261,0.836957,0.804348,0.759563,0.781421,0.807110,0.034494,13

In [61]:
svm_results.columns

Index(['mean_fit_time', 'std_fit_time', 'mean_score_time', 'std_score_time',
       'param_C', 'param_gamma', 'param_kernel', 'params', 'split0_test_score',
       'split1_test_score', 'split2_test_score', 'split3_test_score',
       'split4_test_score', 'mean_test_score', 'std_test_score',
       'rank_test_score'],
      dtype='object')

In [62]:
svm_results[['param_C', 'param_gamma', 'param_kernel','mean_test_score']]

   param_C param_gamma param_kernel  mean_test_score
0        1       scale         poly         0.810377
1        1       scale       linear         0.829995
2        1       scale          rbf         0.820177
3        1        auto         poly         0.811487
4        1        auto       linear         0.829995
5        1        auto          rbf         0.826711
6       10       scale         poly         0.792967
7       10       scale       linear         0.831088
8       10       scale          rbf         0.808203
9       10        auto         poly         0.786416
10      10        auto       linear         0.831088
11      10        auto          rbf         0.813649
12      20       scale         poly         0.774442
13      20       scale       linear         0.831088
14      20       scale          rbf         0.807104
15      20        auto         poly         0.770082
16      20        auto       linear         0.831088
17      20        auto          rbf         0.807110

In [66]:
svm_params = clf_svm.best_params_
svm_params

{'C': 10, 'gamma': 'scale', 'kernel': 'linear'}

In [68]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB

In [76]:
model_params = {
    'svm': {
        'model': SVC(),
        'params': {
            'C': list(range(1,21)),
            'kernel':['poly','rbf','linear'],
            'gamma':['auto','scale']
            
        }
        
    },
    'RandomForestClassifier': {
        'model': RandomForestClassifier(),
        'params':{
            'n_estimators': [10,20,50,100,150,200,250,300,350,400],
            'criterion':['gini','entropy']
        }
    },
    'LogisticRegression': {
        'model': LogisticRegression(),
        'params':{
            'C': list(range(1,21)),
        }
    },
    'DecisionTreeClassifier': {
        'model': DecisionTreeClassifier(),
        'params': {
            'criterion':['gini','entropy']
        }
    },
    'GaussianNB': {
        'model': GaussianNB(),
        'params': {}
    }
}

In [77]:
scores = []

for model_name, mp in model_params.items():
    clf = GridSearchCV(mp['model'],mp['params'], cv=5)
    clf.fit(X_pca,y)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })

In [78]:
pd.DataFrame(scores)

,model,best_score,best_params
0,svm,0.831088,"{'C': 2, 'gamma': 'auto', 'kernel': 'linear'}"
1,RandomForestClassifier,0.833280,"{'criterion': 'entropy', 'n_estimators': 20}"
2,LogisticRegression,0.828932,{'C': 1}
3,DecisionTreeClassifier,0.765758,{'criterion': 'gini'}
4,GaussianNB,0.836547,{}

In [81]:
model_nb = GaussianNB()

In [80]:
model_NB.fit(X_pca,y)

GaussianNB()

In [ ]:
modde